{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.30.2",
    "node-sass": "^4.14.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.1",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "dependencies": {
    "vue-router": "^3.4.3"
  }
}
